# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean,py36,py37,py38,py38-torch19,py39

[testenv]
passenv =
    CIRCLE*
    KMP_DUPLICATE_LIB_OK
deps =
    -rrequirements.txt
	torch19: torch <= 1.9.0.
    pytest-cov
commands =
    pytest --cov --cov-append --cov-report term --cov-report html tests/

# https://pytest-cov.readthedocs.io/en/latest/tox.html
[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[coverage:report]
omit =
    .tox/*
    tests/*

# Ignore some checks due to python black
[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 88
max-complexity = 10
select = B,C,E,F,W,T4,B9
